{
  "profiles": {
    "Kibana.Alerts": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Elastic__Url": "https://mdm-dev.seas.local:30443/elasticsearch",
        "Elastic__UserName": "alerting",
        "Elastic__Password": "jNrDW_C9i2jHzC-",
        "Elastic__Certificate": "",
        "Elastic__PublicUrl": "https://mdm-dev.seas.local:30443/kibana/"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}